<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Example Student's HCDE 439 Physical Computing Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Chris' HCDE 439 Physical Computing Page!</h1>
            <p>
            <img src="IMG_0766.jpg" width=400>
            </p>
            <p>
            My name is Chris Lyu! I'm an HCDE major and Informatics minor, excited to learn the materials with you all in 439 this quarter. 
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="a1/assignment1.html"><h2>Assignment 1: Blink!</h2>
                  <img src="a1/circuit.gif" width=250></a>
                <p>
		            Assignment 1 was making LEDs blink!
                </p>
            </div>

            <div class="assignment">
              <a href="a2/assignment2.html"><h2>Assignment 2: Fade!</h2>
                  <img src="red-panda.jpg" width=250></a>
                <p>
		Assignment 2 was a panda!
                </p>
            </div>
	</div>
    </body>
</html>
